/* =============
    Employment
============= */

#employment-start {

    background-color: $off-white;

    div {

        #hero {
            img {
                object-fit: cover;
                height: 500px;
                width: 100%;

                @include md {
                    width: 75vw;

                }

                @include lg {
                    height: 700px;
                    width: 90vw;
                }

                // position: relative;
            }

            #title {
                // position: absolute;
                bottom: 200px;
                // right: 30px;
                text-align: left;
                margin-top: -300px;
                margin-bottom: 90px;
                padding: 0px 5px;
                color: $red;

                @include md {
                    margin-left: 25%;
                    margin-bottom: 180px;
                }

                @include lg{
                    margin-left: 30%;
                }

            }

            h2 {
                text-align: left;
                margin-top: -50px;
                padding: 0px 80px 0px 20px;

                @include md {
                    padding-left: 15%;
                }

                @include lg {
                    margin-top: -120px;
                }
            }
        }

    }

    p {
        color: $blue-black;
        padding: 100px 80px 0px 20px;

        @include md {
            padding-left: 40%;
            padding-right: 10px;
        }

        @include lg {
            padding-left: 50%
        }

    }
}

#emp-quote {
    height: 100vh;
    background-color: $dark-blue;
    display: flex;
    justify-content: center;
    align-items: center;

    div {
        // border: solid red 2px;

        p {
            @include md {
                text-align: left;
            }

            padding: 0px 10px;
            // border: solid red 2px;
            display: flex;
            justify-content: center;
            align-items: center;

            color: $green-blue;

        }
    }
}

#emp-text {
    background-color: $red;

    div {

        

        #emp-text-grid {
            @include lg {
                display: grid;
                grid-template-columns: 42% auto;
                grid-template-rows: autp auto;
                grid-template-areas: "suitcase ctext"
                    "suitcase involved";
            }

            img {
                height: 385px;
                width: 230px;
                object-fit: cover;

                @include md {
                    width: 45%;
                }

                @include lg {
                    height: 500px;
                    grid-area: suitcase;
                    width: 42vw;
                    margin-top: 100px;
                }
            }

            #p1 {
                color: $blue-black;
                padding-bottom: 100px;

                @include md {
                    padding-left: 25%;
                    padding-right: 12%;
                    margin: 0;
                }

                @include lg {
                    grid-area: ctext;
                    padding-left: 60px;
                }
            }

            h3 {
                padding: 0px 20px 0px 20px;
                margin-top: -55px;

                @include md {
                    margin-top: -200px;
                    padding-left: 36%;
                    padding-right: 120px;
                    margin-bottom: 200px;
                }

                @include lg {
                    grid-area: involved;
                    margin-top: 0px;
                    margin-left: -80px;
                    padding-left: 0px;
                    padding-right: 200px;
                }
            }
        }

        #p2 {
            padding: 0px 90px;

            @include lg{
                padding: 0px 20vw;
            }
        }

        #p3 {
            padding: 50px 90px 0 90px;

            @include lg{
                padding: 50px 10vw 0px 25vw;
            }
        }
    }
}

#emp-map {
    background-color: $off-white;
    padding: 100px 0px;

    @include lg{
        padding: 0px;
    }

    @include xl{
        padding: 150px 0px;
        // height: 100vh;
    }

    #emp-map-content {
        @include lg{
            display: grid;
            grid-template-rows: 50% auto;
            grid-template-columns: 35% auto;
            grid-template-areas: "102p mapgrid"
                                "designers mapgrid";
        }

        #counter {
            color: $green-blue;
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas: ". tween ."
                ". positions .";

            @include md {
                grid-template-rows: 1fr;
                grid-template-columns: 20% auto auto 20%;
                grid-template-areas: ". tween positions .";
            }

            @include lg{
                grid-area: 102p;
                grid-template-rows: 1fr 1fr;
                grid-template-columns: 1fr;
                grid-template-areas: "tween"
                "positions";
                padding-right: 20px;
                padding-top: 15vh;
                
            }

            #count-tween {
                grid-area: tween;
                margin-right: 80px;
                color: $green-blue;

                @include md {
                    margin-right: 0px;
                }

                @include lg{
                    text-align: right;
                }
            }

            #tween-text {
                grid-area: positions;
                margin: 0px;
                padding-left: 60px;

                @include md {
                    padding-left: 0px;
                }

                @include lg{
                    text-align: right;
                    margin-top: -10px;
                }
            }

        }

        #designers-wanted {
            color: $dark-red;

            @include lg{
                grid-area: designers;
                padding-right: 20px;
                padding-left: 15%;
                padding-top: 90px;
                
            }

            p {
                text-align: right;
                padding-right: 20px;
                padding-left: 50px;

                @include md {
                    text-align: right;
                    padding-right: 12%;
                    padding-left: 400px;
                }

                @include lg{
                    padding: 0px;
                    padding-left: 150px;
                    // display: inline-block;

                }
            }

            h3 {
                text-align: right;
                padding-left: 100px;
                padding-right: 20px;

                @include md {
                    text-align: left;
                }

                @include lg{
                    padding: 0px;
                    text-align: right;
                    // display: inline-block;
                }
            }
        }


        #google-map {
            padding: 100px 0px;

            @include lg{
                grid-area: mapgrid;
                padding: 0px;
            }

            #map {
                img {
                    height: 410px;
                    width: 320px;
                    object-fit: cover;

                    @include md {
                        width: 100vw;
                        height: 620px;
                    }

                    @include lg{
                        height: 100vh;
                        width: 100%;
                    }
                }
            }
        }
    }
}

#emp-cards {

    background-color: $red;



    div {
        h4 {
            color: $dark-red;
        }

        #card-gallery {

            @include md {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(5, 1fr);
                // grid-column-gap: 0px;
                // grid-row-gap: 100px;
            }

            .card {
                margin-left: auto;
                margin-right: auto;
                background-color: $off-white;
                width: 250px;
                margin-bottom: 100px;

                img {
                    padding: 40px 0px 20px 0px;
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                }

                h4 {
                    text-align: center;
                    padding: 40px 0px;

                    @include md {
                        text-align: left;
                        padding-left: 20px;
                    }
                }

                p {
                    text-align: right;

                    @include md {
                        padding-right: 20px;
                    }
                }

            }

            #high-five {
                @include md {
                    grid-area: 1 / 1 / 3 / 2;
                }

                img {
                    height: 80px;
                }
            }

            #threei {
                @include md {
                    grid-area: 2 / 2 / 4 / 3;
                }

                img {
                    height: 35px;

                }
            }

            #ssk {
                @include md {
                    grid-area: 3 / 1 / 5 / 2;
                }

                img {
                    height: 30px;
                }
            }

            #blue-state {
                @include md {
                    grid-area: 4 / 2 / 6 / 3;
                }

                img {
                    height: 40px;
                }
            }
        }

        #final-text {
            @include md {
                padding: 0px 90px;
            }
        }
    }
}