/* =============
    Gallery
============= */
img{
    object-fit: cover;
}
.bold-text{
    font-weight: 700;
}
#gallery-hero{
    background-color: $off-white;
    div{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        @include md{
            display: flex;
            justify-content: flex-end;
        }
        img{
            display: none;
            @include md {
                display: block;
                height: 550px;
                width: 90%;
            }

            @include lg {
                height: 85vh;
            }
        }
        >div{
            background-image: url(../img/gallery/hero-1.jpg);
            width: 100vw;
            height: 70vh;
            @include md{
                height: auto;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                background-image: none;
                position: absolute;
                top: 0;
            }
            h1{
                text-align: center;
                color: $red;
                @include md{
                    text-align: left;
                    margin: 300px 0 0 6%;
                }
            }
        }
        p{
            margin: 0 15%;
            text-align: justify;
            color: $red;
            @include md{
                width: 550px;
                text-align: right;
                margin-right: 10%;
            }
        }
    }
}
#gallery-content-1{
    #gallery-quote-1{
        width: 100%;
        height: 80vh;
        background-image: url(../img/gallery/hero-2.jpg);
        background-size: cover;
        background-position: top center;
        display: flex;
        align-items: center;
        @include md{
            height: 100vh;
        }
        p{
            width: auto;
            margin: 5%;
            color: $off-white;
            @include md{
                margin-left: 10%;
                width: 70vw;
            }
            @include lg{
                
                width: 500px;
            }
        }
    }
    #gallery-container{
        overflow: hidden;
        background-color: $off-white;
        p,h3 {
            color: $dark-red;
        }
        ul{
            display: flex;
            li{
                img{
                    height: 400px;
                }
            }
            :nth-child(1){
                img{
                    width: 300px;
                }
            }
        }
    }
}
#gallery-content-2{
    background-color: $green-blue;
    height: 70vh;
    display: flex;
    align-items: center;
    @include lg{
        height: 100vh;
    }
    img{
        width: 40%;
        height: 70vh;
        @include md{
            width: 60%;
        }
        @include lg{
            height: 100vh;
        }
    }
    p{
        width: 230px;
        margin-left: -20%;
        text-align: justify;
        @include md{
            text-align: left;
            width: 380px;
            margin-left: -5%;
        }
    }
}
#gallery-content-3{
    background-color: $off-white;
    display: flex;
    align-items: center;
    img{
        height: 80vh;
        margin-left: -15vw;
    }
    >div{
        background-color: $red;
        width: 75vw;
        height: auto;
        p{
            width: 50%;
            padding-left: 15%;
            color: $off-white;
            line-height: rem-calc(28);
        }
        :nth-child(1){
            padding-bottom: 0;
        }
        :nth-child(2){
            padding-top: 0;
        }
    }
}
#gallery-quote-2{
    background-color: $dark-blue;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    p{
        font-size: rem-calc(42);
        line-height: rem-calc(60);
        margin: 0;
        width: 786px;
        color: $blue;
        text-align: center;
    }
}
#gallery-content-4{
    background-color: $off-white;
    #gallery-logo-1{
        margin-bottom: 50px;
        display: grid;
        grid-template-columns: 50% auto;
        grid-template-areas: "i1 p1";
        grid-gap: 20px;
        img{
            grid-area: i1;
            width: 100%;
            height: 100%;
        }
        p{
            line-height: rem-calc(28);
            margin: 20% 20% 20% 10%;
            grid-area: p1;
        }
    }
    #gallery-logo-2{
        display: grid;
        grid-template-columns: auto 25% 25%;
        // grid-template-rows: 180px 200px;
        grid-template-areas: 
        "p2 i2 i3"
        "p2 i2 i4";
        grid-gap: 20px;
        img{
            width: 100%;
            height: 100%;
        }
        #i2{
            grid-area: i2;
        }
        #i3{
            grid-area: i3;
        }
        #i4{
            grid-area: i4;
        }
        p{
            line-height: rem-calc(28);
            margin: 20% 10% 20% 20%;
            grid-area: p2;
        }
    }
}
#gallery-form{
    
    >div{
        padding-bottom: 100px;
        @include lg {
            padding-bottom: 150px;
        };
        background-color: $red;
        display: flex;
        justify-content: flex-end;
        position: relative;
        h3{
            color: $yellow;
            position: absolute;
            text-align: right;
            top: 12%;
            left: 8%;
        }
        form{
            width: 85%;
            background-color: $dark-blue;
            p{
                color: $off-white;
                font-size: rem-calc(24);
                line-height: rem-calc(56);
                font-family: 'Libre Baskerville', sans-serif;
                text-align: center;
                width: 560px;
                margin: 0;
            }
            section{
                display: flex;
                justify-content: center;
                input,
                textarea {
                    font-size: rem-calc(24);
                    font-family: 'Libre Baskerville', sans-serif;
                    text-align: center;
                    padding: 10px 0;
                    outline: none;
                    background-color: $green-blue;
                }
                textarea{
                    width: 440px;
                    margin: 20px 0;
                }
            }
            
        }
        ::placeholder {
            /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: $off-white;
            text-align: center;
        }

        :-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: $off-white;
            text-align: center;
        }

        ::-ms-input-placeholder {
            /* Microsoft Edge */
            color: $off-white;
            text-align: center;
        }
    }
}
input,
button,
textarea {
    border: none;
}
.button {
    align-items: center;
    font-family: 'Exo', sans-serif;
    font-size: rem-calc(20);
    background-color: $yellow;
    color: $red;
    cursor: pointer;
    display: flex;
    justify-content: center;
    padding: 10px 20px;
    text-align: center;
    transition: 0.25s;

    @include md {
    }

    @include lg {
    }

    &:hover,
    &:active {
        color: $off-white;
        background-color: $red;
    }
}

